<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>


    
    <h1>Minha Galeria de Fotos</h1>

    <nav> <a href="formulario.html">Feedback</a> </nav>

    <div class="gallery">
        <div class="gallery-item">
            <img src="./img/beautiful-briar-flower.jpg" alt="Foto 1">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-ben-cheung-140183-424134.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-aaronburden-2471455.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-brett-sayles-1055756.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-chad-spacey-184269-1021925.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-cindyg-670741.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-cindyg-694795.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-david-bartus-43782-714918.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-hieu-697270.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-ifangfang-674475.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-inspiredimages-132468.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-inspiredimages-132474.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-karolina-grabowska-4749939.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-maxandrey-1366630.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-pixabay-209004.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-pixabay-46216.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-pixabay-39517.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-pixabay-532168.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-pixabay-60597.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-valeriya-1484657.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-samerdaboul-1003914.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-vicki-oconnell-177775-573020.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/vertical-shot-two-pink-flowers-each-other.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/vertical-white-petaled-flower-blurred-wall.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="./img/pexels-katlovessteve-548381.jpg" alt="Foto 2">
        </div>
       
    </div>

    

    <footer> <p>&copy; 2024 Minha Galeria de Fotos</p></footer>

    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>
    <script src="script.js"></script>
</body>
</html>
